这周 s4_43---------mike
today--------
------------------------------
------------------------------
?type=1&ip=127.0.0.1&port=9001&roomID=123&id=123
?type=2&ip=127.0.0.1&port=9001&roomID=123&id=12
23可能有同步问题
通用动画修改--问教研

下载protoc插件 配置环境变量
定义proto文件
编译文件生成代码
项目引用 并成功发送和接受

插件导入为插件


深呼吸
摊脚
闭目
如果感到肌肉紧张那么这个状态就不对
挣大眼








空值抛出错误,代码需要抛出更多额外的信息
学习一下抛出错误的方法
包装为数组的方法
----------------------------------------------------------------
--------------------------------------------------------------------------------
BrushSprite  NewBrushSprite